<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Creations - Your 3D Printing Partner</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-gray: #f8f9fa;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .navbar {
            background-color: var(--secondary-color);
        }
        
        .hero-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/api/placeholder/1200/600') center/cover no-repeat;
            color: white;
            padding: 100px 0;
            text-align: center;
        }
        
        .feature-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            height: 100%;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 15px;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .cta-section {
            background-color: var(--primary-color);
            color: white;
            padding: 60px 0;
        }
        
        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(44, 62, 80, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        footer {
            background-color: var(--secondary-color);
            color: white;
            padding: 50px 0 20px;
        }
        
        .order-form {
            background-color: var(--light-gray);
            border-radius: 10px;
            padding: 30px;
        }
        
        /* Dashboard styles */
        .dashboard-sidebar {
            background-color: var(--secondary-color);
            color: white;
            height: 100vh;
            position: sticky;
            top: 0;
        }
        
        .dashboard-main {
            padding: 20px;
        }
        
        .dashboard-card {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        
        .status-pending {
            background-color: #f39c12;
            color: white;
        }
        
        .status-processing {
            background-color: #3498db;
            color: white;
        }
        
        .status-completed {
            background-color: #2ecc71;
            color: white;
        }
        
        .status-cancelled {
            background-color: #e74c3c;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">3D Creations</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#order">Order Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light ms-2 px-3" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <h1 class="display-4 fw-bold mb-4">Bring Your Ideas to Life with 3D Printing</h1>
                    <p class="lead mb-5">Professional 3D printing services for prototypes, models, and custom designs. Fast turnaround times and exceptional quality.</p>
                    <a href="#order" class="btn btn-primary btn-lg px-5 py-3 me-3">Get Started</a>
                    <a href="#portfolio" class="btn btn-outline-light btn-lg px-5 py-3">View Our Work</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-5 bg-light" id="services">
        <div class="container">
            <h2 class="text-center section-title">Our Services</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card feature-card p-4">
                        <div class="text-center">
                            <div class="feature-icon">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <h3>Rapid Prototyping</h3>
                            <p>Turn your concepts into physical prototypes quickly with our rapid prototyping services. Perfect for product development and testing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card p-4">
                        <div class="text-center">
                            <div class="feature-icon">
                                <i class="fas fa-cubes"></i>
                            </div>
                            <h3>Custom Models</h3>
                            <p>Create personalized models for architectural presentations, educational purposes, or collectibles. The possibilities are endless.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card p-4">
                        <div class="text-center">
                            <div class="feature-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h3>Functional Parts</h3>
                            <p>Produce functional parts for your projects or business. From replacement parts to custom components, we've got you covered.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card p-4">
                        <div class="text-center">
                            <div class="feature-icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h3>Full Color Printing</h3>
                            <p>Create vibrant, full-color models with our advanced color 3D printing technology. Ideal for detailed presentations and displays.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card p-4">
                        <div class="text-center">
                            <div class="feature-icon">
                                <i class="fas fa-drafting-compass"></i>
                            </div>
                            <h3>3D Design Services</h3>
                            <p>Don't have a 3D model? Our design team can help bring your idea to life with professional 3D modeling services.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card p-4">
                        <div class="text-center">
                            <div class="feature-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                            <h3>Small Batch Production</h3>
                            <p>Need multiple copies? We offer small batch production for when you need more than just a single prototype.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="py-5" id="portfolio">
        <div class="container">
            <h2 class="text-center section-title">Our Portfolio</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="/api/placeholder/400/300" alt="3D Printed Prototype" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="text-center text-white">
                                <h4>Product Prototype</h4>
                                <p>Rapid prototyping for a consumer electronics device</p>
                                <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="/api/placeholder/400/300" alt="Architectural Model" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="text-center text-white">
                                <h4>Architectural Model</h4>
                                <p>Detailed scale model for a commercial building project</p>
                                <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="/api/placeholder/400/300" alt="Custom Figurines" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="text-center text-white">
                                <h4>Custom Figurines</h4>
                                <p>Personalized character models for a client</p>
                                <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="/api/placeholder/400/300" alt="Medical Model" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="text-center text-white">
                                <h4>Medical Model</h4>
                                <p>Anatomical model for medical training purposes</p>
                                <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="/api/placeholder/400/300" alt="Mechanical Parts" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="text-center text-white">
                                <h4>Mechanical Parts</h4>
                                <p>Custom gears and components for an engineering project</p>
                                <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="portfolio-item">
                        <img src="/api/placeholder/400/300" alt="Art Installation" class="img-fluid">
                        <div class="portfolio-overlay">
                            <div class="text-center text-white">
                                <h4>Art Installation</h4>
                                <p>3D printed components for a modern art installation</p>
                                <a href="#" class="btn btn-outline-light btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="#" class="btn btn-outline-primary">View All Projects</a>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="py-5 bg-light" id="pricing">
        <div class="container">
            <h2 class="text-center section-title">Our Pricing</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <h3 class="card-title">Basic</h3>
                            <div class="display-4 my-3">$10<span class="fs-5">/in³</span></div>
                            <ul class="list-unstyled">
                                <li class="mb-2">PLA Material</li>
                                <li class="mb-2">Standard Resolution</li>
                                <li class="mb-2">3-5 Day Turnaround</li>
                                <li class="mb-2">Single Color</li>
                                <li class="mb-2">Basic Post-Processing</li>
                            </ul>
                            <a href="#order" class="btn btn-outline-primary mt-3">Choose Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100 border-primary">
                        <div class="card-body text-center">
                            <h3 class="card-title text-primary">Professional</h3>
                            <div class="display-4 my-3">$18<span class="fs-5">/in³</span></div>
                            <ul class="list-unstyled">
                                <li class="mb-2">ABS/PETG Material</li>
                                <li class="mb-2">High Resolution</li>
                                <li class="mb-2">2-3 Day Turnaround</li>
                                <li class="mb-2">Dual Color Options</li>
                                <li class="mb-2">Advanced Finishing</li>
                            </ul>
                            <a href="#order" class="btn btn-primary mt-3">Choose Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body text-center">
                            <h3 class="card-title">Premium</h3>
                            <div class="display-4 my-3">$25<span class="fs-5">/in³</span></div>
                            <ul class="list-unstyled">
                                <li class="mb-2">Resin/Nylon/Metal Infused</li>
                                <li class="mb-2">Ultra-High Resolution</li>
                                <li class="mb-2">1-2 Day Turnaround</li>
                                <li class="mb-2">Full Color Options</li>
                                <li class="mb-2">Premium Finishing</li>
                            </ul>
                            <a href="#order" class="btn btn-outline-primary mt-3">Choose Plan</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p>Need a custom quote for your specific requirements? <a href="#contact">Contact us</a> for personalized pricing.</p>
            </div>
        </div>
    </section>

    <!-- Order Section -->
    <section class="py-5" id="order">
        <div class="container">
            <h2 class="text-center section-title">Place Your Order</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="order-form">
                        <form id="orderForm">
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                            <div class="mb-3">
                                <label for="service" class="form-label">Service Type</label>
                                <select class="form-select" id="service" required>
                                    <option value="" selected disabled>Select a service</option>
                                    <option value="prototype">Rapid Prototyping</option>
                                    <option value="model">Custom Model</option>
                                    <option value="parts">Functional Parts</option>
                                    <option value="color">Full Color Printing</option>
                                    <option value="design">3D Design Services</option>
                                    <option value="batch">Small Batch Production</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="material" class="form-label">Material Preference</label>
                                <select class="form-select" id="material">
                                    <option value="pla">PLA (Standard)</option>
                                    <option value="abs">ABS (Durable)</option>
                                    <option value="petg">PETG (Heat Resistant)</option>
                                    <option value="resin">Resin (High Detail)</option>
                                    <option value="nylon">Nylon (Flexible)</option>
                                    <option value="metal">Metal Infused</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="file" class="form-label">Upload 3D Model (STL, OBJ, or 3MF file)</label>
                                <input type="file" class="form-control" id="file" accept=".stl,.obj,.3mf">
                            </div>
                            <div class="mb-3">
                                <label for="description" class="form-label">Project Description</label>
                                <textarea class="form-control" id="description" rows="4"></textarea>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Do you need design services?</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="designService" id="designYes" value="yes">
                                    <label class="form-check-label" for="designYes">
                                        Yes, I need help creating a 3D model
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="designService" id="designNo" value="no" checked>
                                    <label class="form-check-label" for="designNo">
                                        No, I already have a 3D model
                                    </label>
                                </div>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg px-5">Submit Order</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="cta">
        <div class="container text-center">
            <h2 class="mb-4">Ready to bring your ideas to life?</h2>
            <p class="lead mb-4">Contact us today for a free consultation and quote on your 3D printing project</p>
            <a href="#contact" class="btn btn-outline-light btn-lg px-5">Contact Us</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5 bg-light" id="contact">
        <div class="container">
            <h2 class="text-center section-title">Contact Us</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body">
                            <h3>Get in Touch</h3>
                            <form id="contactForm">
                                <div class="mb-3">
                                    <label for="contactName" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="contactName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="contactEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="contactSubject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="contactSubject">
                                </div>
                                <div class="mb-3">
                                    <label for="contactMessage" class="form-label">Message</label>
                                    <textarea class="form-control" id="contactMessage" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card feature-card h-100">
                        <div class="card-body">
                            <h3>Our Information</h3>
                            <p><strong><i class="fas fa-map-marker-alt me-2"></i> Address:</strong><br>
                               123 3D Printing Street<br>
                               Innovation Park, CA 90210</p>
                            
                            <p><strong><i class="fas fa-phone me-2"></i> Phone:</strong><br>
                               (555) 123-4567</p>
                            
                            <p><strong><i class="fas fa-envelope me-2"></i> Email:</strong><br>
                               info@3dcreations.com</p>
                            
                            <p><strong><i class="fas fa-clock me-2"></i> Business Hours:</strong><br>
                               Monday - Friday: 9:00 AM - 6:00 PM<br>
                               Saturday: 10:00 AM - 2:00 PM<br>
                               Sunday: Closed</p>
                            
                            <div class="mt-4">
                                <h4>Follow Us</h4>
                                <div class="d-flex">
                                    <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-instagram"></i></a>
                                    <a href="#" class="btn btn-outline-primary me-2"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h4>3D Creations</h4>
                    <p>Your professional 3D printing partner for bringing ideas to life. We offer rapid prototyping, custom models, and functional parts with quick turnaround times.</p>
                </div>
                <div class="col-md-2 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#home" class="text-white">Home</a></li>
                        <li><a href="#services" class="text-white">Services</a></li>
                        <li><a href="#portfolio" class="text-white">Portfolio</a></li>
                        <li><a href="#pricing" class="text-white">Pricing</a></li>
                        <li><a href="#order" class="text-white">Order Now</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li>Rapid Prototyping</li>
                        <li>Custom Models</li>
                        <li>Functional Parts</li>
                        <li>Full Color Printing</li>
                        <li>3D Design Services</li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for the latest updates and promotions.</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 3D Creations. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white me-3">Terms of Service</a>
                    <a href="#" class="text-white">FAQ</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Login Page Template (Hidden) -->
    <div class="d-none">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card feature-card">
                        <div class="card-body p-5">
                            <h2 class="text-center mb-4">Customer Login</h2>
                            <form id="loginForm">
                                <div class="mb-3">
                                    <label for="loginEmail" class="form-label">Email Address</label>
                                    <input type="email" class="form-control" id="loginEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="loginPassword" required>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe">Remember me</label>
                                </div>
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                                <div class="text-center mt-3">
                                    <a href="#" class="text-decoration-none">Forgot password?</a>
                                </div>
                                <hr class="my-4">
                                <div class="text-center">
                                    <p>Don't have an account? <a href="register.html" class="text-decoration-none">Register now</a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Page Template (Hidden) -->
    <div class="d-none">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-lg-2 dashboard-sidebar p-0">
                    <div class="d-flex flex-column p-3 h-100">
                        <h3 class="mb-4">Customer Dashboard</h3>
                        <ul class="nav nav-pills flex-column mb-auto">
                            <li class="nav-item">
                                <a href="#" class="nav-link active text-white" aria-current="page">
                                    <i class="fas fa-home me-2"></i> Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white">
                                    <i class="fas fa-file-alt me-2"></i> My Orders
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white">
                                    <i class="fas fa-upload me-2"></i> Upload Models
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white">
                                    <i class="fas fa-credit-card me-2"></i> Billing
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link text-white">
                                    <i class="fas fa-user-cog me-2"></i> Account Settings
                                </a>
                            </li>
                        </ul>
                        <hr>
                        <div>
                            <a href="#" class="nav-link text-white">
                                <i class="fas fa-sign-out-alt me-2"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-9 col-lg-10 dashboard-main">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Dashboard</h2>
                        <div>
                            <a href="#" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i> New Order
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-4">
                            <div class="card dashboard-card p-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">Active Orders</h6>
                                        <h3>3</h3>
                                    </div>
                                    <div>
                                        <i class="fas fa-tasks fa-2x text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card dashboard-card p-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">Completed</h6>
                                        <h3>12</h3>
                                    </div>
                                    <div>
                                        <i class="fas fa-check-circle fa-2x text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card dashboard-card p-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">Total Spent</h6>
                                        <h3>$1,240</h3>
                                    </div>
                                    <div>
                                        <i class="fas fa-dollar-sign fa-2x text-danger"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card dashboard-card p-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="text-muted">Saved Models</h6>
                                        <h3>8</h3>
                                    </div>
                                    <div>
                                        <i class="fas fa-cube fa-2x text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card dashboard-card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Recent Orders</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Order ID</th>
                                            <th>Date</th>
                                            <th>Project</th>
                                            <th>Status</th>
                                            <th>Amount</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#ORD-2025-1234</td>
                                            <td>Feb 28, 2025</td>
                                            <td>Product Prototype</td>
                                            <td><span class="status-badge status-processing">Processing</span></td>
                                            <td>$230.00</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2025-1233</td>
                                            <td>Feb 25, 2025</td>
                                            <td>Architectural Model</td>
                                            <td><span class="status-badge status-processing">Processing</span></td>
                                            <td>$350.00</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2025-1232</td>
                                            <td>Feb 20, 2025</td>
                                            <td>Custom Figurine</td>
                                            <td><span class="status-badge status-pending">Pending</span></td>
                                            <td>$95.00</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2025-1231</td>
                                            <td>Feb 15, 2025</td>
                                            <td>Replacement Parts</td>
                                            <td><span class="status-badge status-completed">Completed</span></td>
                                            <td>$120.00</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#ORD-2025-1230</td>
                                            <td>Feb 10, 2025</td>
                                            <td>Device Enclosure</td>
                                            <td><span class="status-badge status-completed">Completed</span></td>
                                            <td>$185.00</td>
                                            <td>
                                                <a href="#" class="btn btn-sm btn-outline-primary">View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center mt-3">
                                <a href="#" class="btn btn-outline-primary">View All Orders</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap and Font Awesome JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    
    <!-- Main JS -->
    <script>
        // Order form handling
        document.getElementById('orderForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // In a real application, you would collect the form data and send it to the server
            const formData = new FormData(this);
            
            // Display a success message (for demo purposes)
            alert('Your order has been submitted successfully! We will contact you shortly.');
            
            // Reset the form
            this.reset();
        });
        
        // Contact form handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // In a real application, you would collect the form data and send it to the server
            const formData = new FormData(this);
            
            // Display a success message (for demo purposes)
            alert('Your message has been sent successfully! We will get back to you soon.');
            
            // Reset the form
            this.reset();
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                
                if (targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
